# Firat.Producer

./: .gitignore  Firat.Producer.abpmdl.json  Firat.Producer.abpsln.json  Firat.Producer.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Firat.Producer.HttpApi.Host/: Dockerfile  Firat.Producer.HttpApi.Host.csproj  ProducerHttpApiHostModule.cs  Program.cs  appsettings.json
host/Firat.Producer.HttpApi.Host/Controllers/: HomeController.cs
host/Firat.Producer.HttpApi.Host/Properties/: launchSettings.json
src/Firat.Producer.Application/: AddQueueAppService.cs  Firat.Producer.Application.csproj  ProducerAppService.cs  ProducerApplicationAutoMapperProfile.cs  ProducerApplicationModule.cs
src/Firat.Producer.Application.Contracts/: Firat.Producer.Application.Contracts.csproj  IAddQueue.cs  ProducerApplicationContractsModule.cs  ProducerRemoteServiceConsts.cs
src/Firat.Producer.Application.Contracts/Permissions/: ProducerPermissionDefinitionProvider.cs  ProducerPermissions.cs
src/Firat.Producer.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Firat.Producer.Application/Samples/: SampleAppService.cs
src/Firat.Producer.Domain/: Firat.Producer.Domain.csproj  IAddQueueRepository.cs  ProducerDbProperties.cs  ProducerDomainModule.cs
src/Firat.Producer.Domain.Shared/: Firat.Producer.Domain.Shared.csproj  ProducerDomainSharedModule.cs  ProducerErrorCodes.cs
src/Firat.Producer.Domain.Shared/Localization/: ProducerResource.cs
src/Firat.Producer.Domain.Shared/Localization/Producer/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Firat.Producer.Domain/Settings/: ProducerSettingDefinitionProvider.cs  ProducerSettings.cs
src/Firat.Producer.EntityFrameworkCore/: Firat.Producer.EntityFrameworkCore.csproj
src/Firat.Producer.EntityFrameworkCore/EntityFrameworkCore/: IProducerDbContext.cs  ProducerDbContext.cs  ProducerDbContextModelCreatingExtensions.cs  ProducerEntityFrameworkCoreModule.cs
src/Firat.Producer.EntityFrameworkCore/Migrations/: 20230916202958_first.Designer.cs  20230916202958_first.cs  ProducerDbContextModelSnapshot.cs
src/Firat.Producer.HttpApi/: AddQueueController.cs  Firat.Producer.HttpApi.csproj  ProducerController.cs  ProducerHttpApiModule.cs
src/Firat.Producer.HttpApi.Client/: Firat.Producer.HttpApi.Client.csproj  ProducerHttpApiClientModule.cs
src/Firat.Producer.HttpApi/Samples/: SampleController.cs
test/Firat.Producer.Application.Tests/: Firat.Producer.Application.Tests.csproj  ProducerApplicationTestBase.cs  ProducerApplicationTestModule.cs
test/Firat.Producer.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Firat.Producer.Domain.Tests/: Firat.Producer.Domain.Tests.csproj  ProducerDomainTestBase.cs  ProducerDomainTestModule.cs
test/Firat.Producer.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Firat.Producer.EntityFrameworkCore.Tests/: Firat.Producer.EntityFrameworkCore.Tests.csproj
test/Firat.Producer.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProducerEntityFrameworkCoreTestBase.cs  ProducerEntityFrameworkCoreTestModule.cs
test/Firat.Producer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Firat.Producer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Firat.Producer.HttpApi.Client.ConsoleTestApp.csproj  ProducerConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Firat.Producer.TestBase/: Firat.Producer.TestBase.csproj  ProducerDataSeedContributor.cs  ProducerTestBase.cs  ProducerTestBaseModule.cs
test/Firat.Producer.TestBase/Samples/: SampleRepository_Tests.cs
test/Firat.Producer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
