<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Firat.Producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <ProjectReference Include="..\..\src\Firat.Producer.EntityFrameworkCore\Firat.Producer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Firat.Producer.TestBase\Firat.Producer.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.4.0-rc.3" />
  </ItemGroup>

</Project>
