<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Firat.Producer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.4.0-rc.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.4.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Producer\*.json" />
    <Content Remove="Localization\Producer\*.json" />
  </ItemGroup>

</Project>
