<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Firat.Producer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0-rc.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.0-rc.3" />
    <ProjectReference Include="..\Firat.Producer.Domain.Shared\Firat.Producer.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
